# ---- 開発時は、このファイルを `.env` ファイルに名称変更して利用すること ---- #

PORT=3000

DATABASE_URL="mongodb://monty:pass@localhost:27017/mongo_dev?authSource=admin&directConnection=true"

# JWT(参考key generator: https://acte.ltd/utils/randomkeygen)
JWT_SECRET=XXX
JWT_EXPIRATION=86400 # 単位: sec